TEST=test
JWT_SECRET=c93756fc3c9717dff3e09a60383c6d59fdcfdd0c02c9f507e0b6f4357f3b5014
CORS_ORIGIN=http://localhost:5173
LOG_LEVEL=debug
TEST_DATABASE_URL="postgresql://user:pass@localhost:5434/db"
OPENAPI_API_KEY=HERE_GOES_YOUR_KEY